<odoo>
    <data>
        <record model="todo.task" id="Task0">
            <field name="name">Buy apples</field>
            <field name="is_done" eval="True" />
            <field name="active" eval="True" />
        </record>
        <record model="todo.task" id="Task1">
            <field name="name">Set the reloj</field>
            <field name="is_done" eval="True" />
            <field name="active" eval="True" />
        </record>
        <record model="todo.task" id="Task2">
            <field name="name">Go to Sleep</field>
            <field name="is_done" eval="False" />
            <field name="active" eval="True" />
        </record>
        <record model="todo.task" id="Task3">
            <field name="name">Make the dinner</field>
            <field name="is_done" eval="False" />
            <field name="active" eval="True" />
        </record>
        <record model="todo.task" id="Task4">
            <field name="name">Take a shower</field>
            <field name="is_done" eval="False" />
            <field name="active" eval="True" />
        </record>
        <record model="todo.task" id="Task5">
            <field name="name">Take off the trash</field>
            <field name="is_done" eval="True" />
            <field name="active" eval="False" />
        </record>
    </data>
</odoo>
